---
title: "Experience"
draft: false
---

### Summary
<span class="detail">_Helping software developers deliver better software through customer focus, automation, and leadership._</span>

&nbsp;

## Technical Experience

### Software QA
Implementation/ architecture of test automation (unit/ integration/ contract/ e2e). Test planning and strategy. QA for application software development (Windows/ Mac/ iOS) and Enterprise (including API, Web UI, and data validation). QA on agile teams. Hardware and Software troubleshooting. Server-, build-, and environment setup.

### Languages
JavaScript/ TypeScript. Java 8, 11. bash/ zsh/ sh. Python 2, 3. batch. Groovy.

### Environments
Linux (including Ubuntu, RHEL/ CentOS). macOS. iOS. Windows. Windows Server. Android.

### Other Software/ Technologies
NodeJS. Tomcat 7, 8. MySQL 5. NoSQL. Selenium/ Webdriver. Cypress. Cucumber/ Gherkin. Angular CLI. JUnit. TestNG. Spock. Jasmine. Karma. Mocha + chai. LokiJS. ExpressJS. Docker. VMWare Fusion 6-7. VirtualBox 4+. Maven. Gradle. Active Directory. Git. SVN. JIRA/ Atlassian Suite. Jenkins. CircleCI. Browserstack. TestRail. SalesForce. MantisBT. HTML/ Web Publishing. XML. RESTful APIs. IntelliJ. Visual Studio Code.

## Professional Experience

### Principal, Consultant
<span class="detail">_Upstream Consulting LLC (St. Paul, MN/ Remote). 2023-present_
</span>

- Developed business plan, marketing strategy, and brand for a small consulting company that focuses on helping software development organizations determine how to deliver with quality. Developed a Website (trevorwagner.dev) and a blog (hosted on the same site) designed to speak to customer demand for competent, well-qualified QA Automation Engineers/ SDETs.
- Developed and maintained internally-hosted infrastructure, including Dockerized Jenkins service, Git service, K3s cluster for Jenkins agents, and federated login. Wrote- and maintained code to support deployment of any of the above and to define templates for test frameworks and test support code that could be used as starting points for future engagements.
- In addition to setting strategy, set milestones for progress. Defined internal policies and operating agreement. Developed and maintained business relationships with vendors and potential clients. Worked internally and with vendors to ensure work was completed sufficiently and in time to meet internal milestones. Tracked work as necessary. Developed a system of cataloguing vital business records.

### Senior QA Automation Engineer
<span class="detail">_FullStory (Atlanta, GA/ Remote). 2021-2023_</span>

- Served as an active QA resource (concurrently) on two agile delivery teams within the company's main SaaS offering (for the capture script submitting visitor session details to a Go API and playback functionality assembling rehydrated session data to display within a Web page). Attended team meetings and ceremonies. Performed release testing. Reviewed pull requests. Evaluated current coverage strategy and suggested updates.
- Designed and prototyped new UI and integration testing solutions in JavaScript/ TypeScript, including a sharable WebDriver factory class and an in-memory generic DAL for test data management. Provided formal design documentation of UI test solution for review within the org. Delivered presentations of completed work and kick-off meetings for new projects as needed. Developed and debugged tests written using Cypress.
- Helped consolidate- and increase visibility of the QA discipline within the organization. Organized and led bi-weekly and weekly meetings for coordination within the Test Engineering and with Productivity. Served as an org-wide SME for Browserstack. Wrote a problem 19-page statement (including possible solutions) centering on functional risk presented within a custom multi-component feature flag system. Developed training materials that outline best testing practices including wiki posts and a 25-minute video presentation.

### Test Analysis Engineer
<span class="detail">_Infinite Campus (Blaine, MN). 2019-2021_</span>

- Served on a Kanban team tasked with implementing bug fixes and feature improvements in a 3-tier SIS (as SaaS) implemented using Angular + Java + MSSQL. Planned and executed/ implemented manual- and automated tests against additions to two RESTful APIs, a SOAP API, and three single-page Angular apps.
- Prototyped three test automation frameworks: two in Java, and one in JavaScript/ Typescript. Wrote a test data management system/ mock backend via a custom CRUD DAL accessing NoSQL data. Wrote unit-, integration tests against test support code, including mock RESTful API. Piloted the JavaScript framework with two delivery teams.
- Developed department-wide strategies for automated- and manual regression testing in response to a fundamental change in the architecture of the UI of the company's primary solution. Organized- and conducted a series of meetings to discuss this strategy at a department level, and served as single point of contact for questions and concerns related to strategy. Refactored part of an existing UI automation framework (Groovy + Selenium + Spock) to accommodate these changes.

### Software Engineer in Test II/ Test Engineer II
<span class="detail">_Jamf (Minneapolis, MN). 2014 – 2018_</span>

- Served on Scrum teams that delivered high-profile, high-impact functional additions and refactors to company's primary offering (an endpoint management suite/ SaaS running in Java with MySQL). Planned and executed manual tests for both functionality in-flight and release testing. Developed automated testing strategies for large projects. Worked with teams to develop- and mature processes that facilitated delivery of quality at speed.
- Wrote automated tests and helped design test support code. Developed and executed test plans and testing strategy for manual and automation. Designed Cucumber step definitions to support an 18-month refactors of smart search functionality. Reviewed production- and test code presented within PRs.
- Assigned work to SDETs and Mentored other team members and led team-level conversations to help define quality, stakeholder roles in a quality release, and how to approach defining processes to support both. Mentored junior members. Facilitated communications with other delivery teams and with Support.

### Software QA/ End-User Support
<span class="detail">_Mariner Software (Minneapolis, MN). 2010-2014_</span>

- Served on teams that delivered fixes, features, and new releases in desktop- and mobile software focused primarily on literary- and culinary creatives. Wrote and executed manual test plans.
- Wrote scripts in bash to automate segments of product shipment process, to generate test data, and to deploy/ configure test environments.
- Established and maintained strong relationships with developers and other key stakeholders within the organization. Served as acting project and acting product owner on various projects for Window platform. Managed infrastructure and device inventory to automate the configuration of test environments (Mac/ Windows, via Linux).

## Education

### B.A.: English/ German
<span class="detail">_University of Minnesota – Morris (Morris, MN)_</span>

### High School Diploma
<span class="detail">_Wayzata High School (Plymouth, MN)_</span>

## Contact

### Website
[trevorwagner.dev](/) ([Contact Form](/contact/))

### LinkedIn
[trevorwagner05](https://www.linkedin.com/in/trevorwagner05/)

### GitHub
[trevorwagner](https://github.com/trevorwagner)