---
title: "Trevor Wagner | Project-Focused Software Engineer, QA Automation"
altTitle: "Welcome"

draft: false
---

I'm a software engineer from Minnesota who specializes in test automation. Conventionally, software development
organizations would classify me as a Software Development Engineer in Test (SDET). I have nearly **20 years' experience** in
Software Engineering and in QA/ QC of some sort, including test development, testing strategy, and custom framework
development.

## Experience

Since 2017 I've been working in QA Automation (automating tests and as an SDET). Prior to that, I provided
manual testing (Acceptance Testing and Regression) in various capacities for about ten years. Other experience as a
front-end engineer, desktop and end-user support, and as a Webmaster provide additional insight into my work. In QA,
I've tested solutions for **Desktop**, **Mobile**, and the **Enterprise** (including **SaaS** solutions).

Mainly my experience is in JVM-based language (**Java** and **Groovy**) and **JavaScript**/ **TypeScript**. I have some
experience with **Python** (this site was generated using [a custom Python static site generator](https://github.com/trevorwagner/trevorwagner.dev)), **PHP** (I once
used PHP in a rewrite of a 54-page brochure-style Website), and various low-level scripting languages.

## Services

Currently I provide freelance **IT Consulting** services C2C through **Upstream Consulting LLC**. Services provided
include
**custom software development** with a focus on **Software QA** and **Test Engineering**.

I provide [a full breakdown of the services I provide on this page](/services/).

## Blog

In addition to experience in _how_, I also have a lot of experience in _why_ as it relates to Software QA and Test
Engineering. In my experience, if you're going to invest time and effort into figuring out _how to test_, being able to
answer questions related to _why_ is an important step to to making the most of that investment.

I've always enjoyed writing. In a round-about way, it's part of helped me understand what I'm doing (and why) in
Software QA.

I make some of [the writing I do available on a Blog, here](/blog/).